apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: freeswitch
spec:
  replicas: 1
  template:
    metadata:
      name: freeswitch
      labels:
        app: freeswitch
        project: valuphone
        environment: production
    spec:
      hostNetwork: true
      nodeSelector: 
        kubernetes.io/hostname: adeno.valuphone.com
      containers:
      - name: freeswitch
        image: callforamerica/freeswitch
        capabilities:
          add:
          - SYS_NICE
        env:
        - name: FREESWITCH_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.log-level
        - name: FREESWITCH_LOG_COLOR
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.log-color
        - name: FREESWITCH_RTP_START_PORT
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.rtp-start-port
        - name: FREESWITCH_RTP_END_PORT
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.rtp-end-port
        - name: FREESWITCH_DISABLE_NAT_DETECTION
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.disable-nat-detection
        - name: FREESWITCH_ENABLE_TLS
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.enable-tls
        - name: FREESWITCH_EVENT_SOCKET_LISTEN_IP
          valueFrom:
            configMapKeyRef:
              name: freeswitch-config
              key: freeswitch.event-socket-listen-ip
        - name: FREESWITCH_EVENT_SOCKET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: freeswitch-creds
              key: freeswitch.event-socket.password
        - name: ERLANG_COOKIE
          valueFrom:
            secretKeyRef:
              name: erlang-cookie
              key: erlang.cookie
        volumeMounts:
        - name: volumes-ram
          mountPath: /volumes/ram
        ports:
        - name: mod-kazoo
          protocol: TCP
          containerPort:  8031
        - name: sip
          protocol: UDP
          containerPort: 11000
        resources:
          requests: 
            cpu: 8
            memory: 8Gi
          limits:
            cpu: 8
            memory: 8Gi
        readinessProbe:
          exec:
            command: ["fs_cli", "-x", "status", "|", "grep", "-q", "^UP"]
          initialDelaySeconds: 10
          timeoutSeconds: 10
        livenessProbe:
          exec:
            command: ["fs_cli", "-x", "status", "|", "grep", "-q", "^UP"]
          initialDelaySeconds: 45
          timeoutSeconds: 10
        imagePullPolicy: Always
      volumes:
      - name: volumes-ram
        emptyDir:
          medium: Memory
      restartPolicy: Always
